body{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 2fr 7fr 2fr;
    
}


header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1;
    grid-column: 2;
    
}

.nav-bar-left{
    grid-column: 1;
}

.nav-bar-right{
    grid-column: 2;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2;
    grid-column: 2;
    
}
.main-text{
    grid-column: 1;
    

}

.main-image{
    grid-column: 2;
   
}

footer{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-row: 3;
    grid-column: 2;
    
    margin-top: 30px;
    margin-bottom: 20px;
}

.footer-left{
    grid-column: 1/3;
    
}

.footer-right{
    display: flex;
    
    grid-column: 3;
    

    
}

